# JBson

./: .gitignore  README.md  build.gradle
.claude/: settings.local.json
.github/workflows/: gradle-publish.yml  publish
gradle/wrapper/: gradle-wrapper.properties
src/main/java/annotation/: BsonType.java
src/main/java/su/grinev/: BinaryDocument.java  Binder.java  BsonMapper.java  Codec.java  Main.java  ObjectMapper.java  PojoBinder.java  PojoBinderImpl.java
src/main/java/su/grinev/bson/: BsonByteBufferReader.java  BsonDeserializer.java  BsonObjectReader.java  BsonObjectWriter.java  BsonReader.java  BsonWriter.java  Context.java  Document.java  DynamicByteBuffer.java  Node.java  ObjectReader.java  Pool.java  ReaderContext.java  WriterContext.java
src/main/java/su/grinev/json/: JsonParser.java  JsonReader.java  JsonWriter.java  Tokenizer.java
src/main/java/su/grinev/json/token/: NumberToken.java  StringParser.java  Token.java
src/main/java/su/grinev/messagepack/: MessagePackReader.java  MessagePackWriter.java  ReaderContext.java  WriterContext.java
src/main/java/su/grinev/pool/: BasePool.java  Disposable.java  DisposablePool.java  DynamicByteBuffer.java  FastPool.java  Pool.java  PoolFactory.java
src/main/java/su/grinev/test/: TestTest.java  VpnForwardPacketDto.java  VpnPacket.java  VpnRequest.java  VpnRequestDto.java  VpnResponseDto.java
src/test/java/su/grinev/: BinderClassResolutionTests.java  BsonDeserializerTests.java  BsonMapperTests.java  BsonObjectReaderTests.java  BsonObjectWriterTestTest.java  BsonObjectWriterTests.java  BsonWriterTest.java  BsonWriterTestTest.java  DeserializationProfileTest.java  DtoBenchmarkTest.java  FormatComparisonTest.java  JsonMapperTests.java  MessagePackBenchmark.java  MessagePackMapperTests.java  MessagePackTest.java  ObjectMapperTests.java  PerformanceInvestigation.java
