# jbson

./: .gitignore  LICENSE  README.md  build.gradle
.github/workflows/: gradle-publish.yml
docs/: MESSAGEPACK.md
src/jdk21/java/su/grinev/pool/: ArenaByteBuffer.java
src/main/java/annotation/: Pattern.java  Range.java  Size.java  Tag.java  Transient.java  Type.java
src/main/java/su/grinev/: BinaryDocument.java  Binder.java  Codec.java  Deserializer.java  Document.java  JbsonBuild.java  Serializer.java
src/main/java/su/grinev/bson/: BsonByteBufferReader.java  BsonObjectReader.java  BsonObjectWriter.java  BsonReader.java  Position.java  ReaderContext.java  Utility.java  WriterContext.java
src/main/java/su/grinev/exception/: BsonException.java  ValidationException.java
src/main/java/su/grinev/json/: JsonParser.java  JsonReader.java  JsonWriter.java  ParserState.java  Tokenizer.java
src/main/java/su/grinev/json/token/: BooleanToken.java  Buffer.java  Masks.java  NumberToken.java  StringParser.java  StringPool.java  StringToken.java  Token.java  TokenType.java
src/main/java/su/grinev/messagepack/: CompactMap.java  MessagePackException.java  MessagePackExtension.java  MessagePackReader.java  MessagePackScanner.java  MessagePackType.java  MessagePackTypeLookup.java  MessagePackWriter.java  ReaderContext.java  WriterContext.java
src/main/java/su/grinev/pool/: AggregateWindow.java  ArenaByteBuffer.java  BasePool.java  Disposable.java  DisposablePool.java  DynamicByteBuffer.java  FastPool.java  Pool.java  PoolFactory.java  PoolOptimizer.java  Trimmable.java
src/main/java/su/grinev/test/: Command.java  Status.java  VpnForwardPacketDto.java  VpnPacket.java  VpnRequestDto.java  VpnResponseDto.java
src/test/java/su/grinev/: AggregateWindowTest.java  ArenaByteBufferTest.java  BasePoolConcurrencyTest.java  BasePoolDoubleReleaseTest.java  BinderClassResolutionTests.java  BinderResolveClassTest.java  BsonMapperTests.java  BsonSecurityTest.java  DisposablePoolArenaTrimTest.java  DtoBenchmarkTest.java  DtoSerdeBenchmark.java  EnumFallbackTest.java  IpPacketSerdeBenchmark.java  JsonMapperTests.java  MessagePackAllocationBombTest.java  MessagePackAllocationProfilingTest.java  MessagePackBenchmark.java  MessagePackBufferGrowthTest.java  MessagePackLengthHeaderTest.java  MessagePackMapperTests.java  MessagePackPoolLeakTest.java  MessagePackTest.java  RecordBindingTest.java  SizeValidationTest.java
src/test/java/su/grinev/dto/: BlockingsInfoCacheableDto.java  GetBlockingsInfoResultCacheableDto.java
src/test/java/su/grinev/messagepack/: CompactMapTest.java
src/test/java/su/grinev/pool/: FastPoolChaosTest.java  FastPoolTest.java  PoolFactoryTest.java  PoolOptimizerIntegrationTest.java  PoolOptimizerTest.java
src/test/proto/: payload.proto
