plugins {
    id 'java'
    id 'java-library'
    id 'maven-publish'
}

group = "su.grinev"
version = project.findProperty("version") ?: "0.1.0-SNAPSHOT"

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
}

publishing {
    publications {
        gpr(MavenPublication) {
            from components.java
            groupId = group
            artifactId = 'jbson'
            version = version
        }
    }

    repositories {
        def githubActor = System.getenv("GITHUB_ACTOR")
        def githubToken = System.getenv("GITHUB_TOKEN")

        if (githubActor && githubToken) {
            maven {
                name = "GitHubPackages"
                url = uri("https://maven.pkg.github.com/GR-ROM/JBson")
                credentials {
                    username = githubActor
                    password = githubToken
                }
            }
        } else {
            logger.lifecycle("GITHUB_ACTOR/GITHUB_TOKEN are not set - skipping GitHubPackages repo")
        }
    }
}

dependencies {
    implementation 'org.projectlombok:lombok:1.18.42'
    annotationProcessor 'org.projectlombok:lombok:1.18.40'
    implementation 'org.slf4j:slf4j-api:2.0.13'

    testImplementation 'org.mongodb:bson:4.10.2'
    testImplementation(platform("org.junit:junit-bom:5.13.4"))
    testImplementation("org.junit.jupiter:junit-jupiter")
    testRuntimeOnly("org.junit.platform:junit-platform-launcher")
}

java {
    toolchain {
        languageVersion.set(JavaLanguageVersion.of(21))
    }
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}

test {
    useJUnitPlatform()
}