plugins {
    id 'java'
    id 'java-library'
    id 'maven-publish'
}

group = "su.grinev"
version = project.findProperty("version") ?: "0.1.0-SNAPSHOT"

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
}

publishing {
    publications {
        gpr(MavenPublication) {
            from components.java
            groupId = group
            artifactId = 'jbson'
            version = version
        }
    }

    repositories {
        maven {
            name = "GitHubPackages"
            url = uri("https://maven.pkg.github.com/GR-ROM/JBson")
            credentials {
                username = project.findProperty("gpr.user") ?: System.getenv("USERNAME")
                password = project.findProperty("gpr.key") ?: System.getenv("TOKEN")
            }
        }
    }
}

dependencies {
    implementation 'org.projectlombok:lombok:1.18.42'
    annotationProcessor 'org.projectlombok:lombok:1.18.40'
    implementation 'org.slf4j:slf4j-api:2.0.13'

    testImplementation 'org.mongodb:bson:4.10.2'
    testImplementation(platform("org.junit:junit-bom:5.13.4"))
    testImplementation("org.junit.jupiter:junit-jupiter")
    testRuntimeOnly("org.junit.platform:junit-platform-launcher")
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

test {
    useJUnitPlatform()
}