plugins {
    id 'java'
    id 'java-library'
    id 'maven-publish'
}

group = 'su.grinev'
version = '0.2.3'

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
}

publishing {
    publications {
        gpr(MavenPublication) {
            from components.java
            groupId = group
            artifactId = 'jbson'
            version = version
        }
    }

    repositories {
        maven {
            name = "GitHubPackages"
            url = uri("https://maven.pkg.github.com/GR-ROM/JBson")
            credentials {
                username = project.findProperty("gpr.user") ?: System.getenv("USERNAME")
                password = project.findProperty("gpr.key") ?: System.getenv("TOKEN")
            }
        }
    }
}

dependencies {
    implementation("org.projectlombok:lombok:1.18.38")
    annotationProcessor 'org.projectlombok:lombok:1.18.38'
    implementation 'org.slf4j:slf4j-api:2.0.13'
    runtimeOnly 'ch.qos.logback:logback-classic:1.5.13'

    testImplementation 'org.mongodb:bson:4.10.2'
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(23)
    }
}

test {
    useJUnitPlatform()
}